import { Entity, Column, PrimaryGeneratedColumn, OneToMany } from 'typeorm'
import { Exercises } from './Exercises'

// Статические, во время выполнения которых тело и его части не перемещаются в пространстве, что обуславливает изометрическое сокращение мышц. К таким упражнениям относится планка, удержание штанги, уголок для пресса. Преимущество их в том, что для выполнения они не требуют наличия спортивного оборудования.
// Динамические, отличаются от предыдущего вида обилием движений с полной амплитудой и перемещением в пространстве всего тела и его частей. Это махи ногами и руками, приседания, бег, отжимания, ходьба. Они развивают силу мышц и способствуют похудению.
// Силовые, такие как отжимания, поднятие отягощений, приседания и выпады. Их цель – увеличение мускульной силы. Напряжение мышц во время силовой работы предельное, поэтому скорость выполнения подобных занятий невысокая.
// Аэробные, или кардио упражнения, основаны на увеличении частоты сердечных сокращений. Для их выполнения задействованы большие мышечные группы (спина, ноги, грудь), что требует высоких энергетических затрат, поэтому такой вид занятий подходит для похудения.
// На растяжку, во время которой мышцы расслабляются и вытягиваются.

@Entity()
export class ExerciseSorts {

  @PrimaryGeneratedColumn({
    comment: 'ID вида упражнения'
  })
  id: number

  @Column({
    type: 'text',
    nullable: false,
    unique: true,
    comment: 'Название вида упражнения'
  })
  title: string

  @OneToMany(() => Exercises, exercises => exercises.sort)
  exercises: Exercises[]

}
